<!doctype html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>IMDb intersect</title>
	<style>
	* { margin: 0; padding: 0; }
	html {
		font-size: 100%;
	}
	body {
		padding: 20px;
	}
	p, ul {
		margin: 0 0 15px;
	}
	ul {
		padding-left: 18px;
	}

	#intersect {
		float: right;
		width: 50%;
		border: solid 1px #999;
	}

	.list {
		display: block;
	}
	.list:empty:before {
		content: "...";
	}
	.list li {
		display: inline;
	}
	.list li:not(:first-child):before {
		content: ",";
	}
	#in {
		color: green;
	}
	#not-in {
		color: red;
	}

	#r {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#r:not(:empty) {
		border: solid 1px #000;
		background: #eee;
	}
	#r > li {
		padding: 3px;
		background: #ccc;
		line-height: 30px;
		font-size: 1.2rem;
	}
	#r > li:not(:first-child) {
		margin-top: 2px;
	}
	#r span {
		display: block;
	}
	#r .actions {
		line-height: 24px;
		font-size: 1rem;
	}
	#r img {
		float: left;
		width: 40px;
		height: 54px;
		border: 0;
		margin-right: 6px;
	}

	#r > li:after {
		content: "";
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
	}
	</style>
</head>

<body>

<iframe name=intersect id=intersect></iframe>

<form action=search.php target=intersect>

	<p>I'm looking for an actor/actress that's in these titles:</p>

	<ul class="list" id=in></ul>

	<p>and not in these titles:</p>

	<ul class="list" id=not-in></ul>

	<p><input type=submit></p>

</form>

<p>Find title: <input id=q type=search autofocus autocomplete=off></p>

<ul id=r></ul>

<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script>
function addTitle(id, list) {
	var sr = $('#search-result-' + id), display = sr.data('display')
	$('#' + list).append('<li data-id="' + id + '" class="title-' + id + '"><input type=hidden name="' + list + '[]" value="' + id + '"> ' + display + ' (<a class="removeable" href="#">x</a>)</li>')
	$('#q').select()
}
function removeTitle(id, list) {
	var q = '#' + list + ' li.title-' + id
	$(q).remove()
}

function onlyTitles(results) {
	return results.filter(function(title) {
		return title.id && /^tt/.test(title.id)
	})
}

$('#in, #not-in').on('click', 'a.removeable', function(e) {
	e.preventDefault()

	var $this = $(this),
		$li = $this.parent(),
		id = $li.data('id')
	removeTitle(id, $li.parent().attr('id'))
})

$('#r').on('click', 'a', function(e) {
	var $this = $(this);
	if ( $this.data('list') ) {
		e.preventDefault()

		var list = $this.data('list'),
			id = $this.data('id')
		addTitle(id, list)
	}
})

$('#q').on('search', function() {
	var v = this.value.toLowerCase()
	if ( v != this.lastValue ) {
		this.lastValue = v

		v = v.replace(/\W+/g, '_').replace(/_{2,}/g, '-').replace(/^_|_$/g, '')

		if ( v ) {
			var url = 'http://sg.media-imdb.com/suggests/' + v[0] + '/' + v + '.json'
			window['imdb$'+v] = function(rsp) {
				var titles = onlyTitles(rsp.d)
				var r = $('#r').empty()
				titles.forEach(function(t) {
					var thumb = ''
					if ( t.i && t.i[0] ) {
						thumb = t.i[0].replace(/\.jpg$/, '_SX40_CR0,0,40,54_.jpg')
					}
					r.append('<li id="search-result-' + t.id + '" data-display="' + t.l + ' (' + t.y + ')"><img src="' + thumb + '"> <span class="title">' + t.l + ' (' + t.y + ')</span> <span class="actions"><a data-list="in" data-id="' + t.id + '" href="#">Is in</a> | <a data-list="not-in" data-id="' + t.id + '" href="#">Is not in</a></span></li>')
				})
			}
			var script = document.createElement('script')
			script.src = url
			document.head.appendChild(script)
		}
	}
})
</script>

</body>

</html>
